import java.util.*;

public class R192110129 {
    public static void main(String args[]) {
        int n;
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of elements: ");
        n = sc.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        ArrayList<Integer> b = new ArrayList<>();
        for (int i : a) {
            if (!b.contains(i)) {
                b.add(i);
            }
        }

        int c[] = new int[b.size()];
        for (int i = 0; i < b.size(); i++) {
            c[i] = b.get(i);
        }

        System.out.println("Array after removing duplicate elements:");
        for (int i : c) {
            System.out.print(i + " ");
        }
    }
}
