import java.util.Scanner;
public class PalindromeFinder {
    public static int reverse(int num) {
        int reversedNum = 0;
        while (num != 0) {
            int digit = num % 10;
            reversedNum = reversedNum * 10 + digit;
            num /= 10;
        }
        return reversedNum;
    }
    public static boolean isPalindrome(int num) {
        return num == reverse(num);
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int inputNumber = scanner.nextInt();
        int steps = 0;
        while (!isPalindrome(inputNumber)) {
            int reversedInput = reverse(inputNumber);
            inputNumber += reversedInput;
            steps++;
            System.out.printf("%d + %d = %d\n", inputNumber - reversedInput, reversedInput, inputNumber);
        }
        System.out.println("Palindrome found after " + steps + " steps: " + inputNumber);
    }
}


Enter a number: 7325
7325+ 5237 = 12562
12562+ 26521 = 3908339083 + 38093 = 77176
77176 + 67177= 144353
144353+ 353441 = 497794
Palindrome found after 5 steps: 497794
